server.port=2000
spring.application.name=ribbon-eureka-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

simple-rest-server.ribbon.eureka.enabled=false
simple-rest-server.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
simple-rest-server.ribbon.ServerListRefreshInterval=15000